title: Documentation | KiCad
description: Documentation for KiCad, the EDA / CAD suite for Windows, macOS, Linux and more.
source: _source
exclude:
  - LICENSE.adoc
  - README.adoc
  - Gemfile
  - Gemfile.lock
  - Rakefile
  - src/
  - kicad-doc/
  - .docker/
  - '*.rb'
  - _templates
asciidoc: {}
asciidoctor:
  base_dir: :docdir
  safe: unsafe
  attributes:
    - idseparator=_
    - source-highlighter=coderay
    - icons=font
    - page-liquid
    - toc!
assets:
  source_maps: true
  destination: "/assets"
  compression: true
  gzip: false
  defaults:
    js: { integrity: true } # true on JEKYLL_ENV=production
    css: { integrity: true } # true on JEKYLL_ENV=production
    img: { integrity: true } # true on JEKYLL_ENV=production
  caching:
    enabled: true
    path: ".jekyll-cache/assets"
    type: file
  # --
  # Assets you wish to always have compiled.
  #   This can also be combined with raw_precompile which
  #   copies assets without running through the pipeline
  #   making them ultra fast.
  # --
  precompile: []
  raw_precompile: [
    #
  ]
  # --
  # baseurl: whether or not to append site.baseurl
  # destination: the folder you store them in on the CDN.
  # url: the CDN url (fqdn, or w/ identifier).
  # --
  cdn:
    baseurl: false
    destination: false
    url: null
  # --
  # See lib/jekyll/assets/config.rb
  #   for a list of defaults
  # --
  sources:
    - _assets/css
    - _assets/js
  plugins:
    css: { autoprefixer: {}}
    img: { optim: {}}
footer:
  forum_url: https://forum.kicad.info/
  gitlab_url: https://gitlab.com/kicad
