source 'https://rubygems.org'

gem 'ffi', '~> 1.11', '>= 1.9.25'
gem 'jekyll', '~> 3.8', '>= 3.8.7'
gem 'coderay', '~> 1.1.0'
gem 'rake-jekyll', '~> 1.1.0'
# needed due to change in sprockets 4.0 and jekyll-assets uses it :/
gem "sprockets", "~> 3.7"
gem 'uglifier', '~> 4.2'

group :jekyll_plugins do
  gem 'jekyll-asciidoc', '~> 3.0'
  gem 'jekyll-assets', '~> 3.0', '>= 3.0.12'
end

gem 'wdm', '>= 0.1.0' if Gem.win_platform?